{
  "ConnectionStrings": {
    "BDConnection": "Server=EDUARDO;Database=JN_DB;Trusted_Connection=True;TrustServerCertificate=True"
    //"BDConnection": "Server=jueves-server.database.windows.net;Database=JN-DB;User Id=jn-user;Password=jn-pass123;TrustServerCertificate=True"
  },
  "Variables": {
    "llaveToken": "4mSpr926DhMANjFGbVPq3BmvJ79rwuWn",
    "llaveCifrado": "mvMSrmBRBeKHADG2hQfztQVFJmStZj4b",
    "CorreoEmail": "ecalvo90415@ufide.ac.cr",
    "ClaveEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//--Agregar imagen de perfil de usuario